name: Deploy My Project

on:
  push:
    branches:
      - main  # Or your preferred branch name 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: npm test

  deploy_project:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GCP VM
        uses: ankushjha-aj/html-test/.github/workflows/deploy_to_gcp_vm.yml@main
        with:
          target_directory: '/var/www/html/php'
        env:
          GCP_VM_HOST: ${{ secrets.GCP_VM_HOST }}
          GCP_VM_USERNAME: ${{ secrets.GCP_VM_USERNAME }}
          GCP_VM_PRIVATE_KEY: ${{ secrets.GCP_VM_PRIVATE_KEY }}


# name: Deploy My Project

# on:
#   push:
#     branches:
#       - main  # Or your preferred branch name 


# jobs:
#   deploy_project:
#     uses: ankushjha-aj/html-test/.github/workflows/deploy_to_gcp_vm.yml@main
#     secrets:
#       gcp_vm_host: ${{ secrets.GCP_VM_HOST }}
#       gcp_vm_username: ${{ secrets.GCP_VM_USERNAME }}
#       gcp_vm_private_key: ${{ secrets.GCP_VM_PRIVATE_KEY }} 
#     with:
#       target_directory: '/var/www/html/php'
      
    
    
# name: Deploy to GCP VM

# on:
#   push:
#     branches:
#       - main  # Change this to your main branch name

# jobs:
#   deploy:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Copy files to GCP VM
#         uses: appleboy/scp-action@master 
#         with:
#           host: ${{ secrets.GCP_VM_HOST }}
#           username: ${{ secrets.GCP_VM_USERNAME }}
#           key: ${{ secrets.GCP_VM_PRIVATE_KEY }}
#           source: "."  
#           target: "/var/www/html/php"  # Target directory on GCP VM
          
#       - name: stopping Listening on 3000
#         uses: appleboy/ssh-action@master
#         with:
#           host: ${{ secrets.GCP_VM_HOST }}
#           username: ${{ secrets.GCP_VM_USERNAME }}
#           key: ${{ secrets.GCP_VM_PRIVATE_KEY }}
#           script: |
#             sudo systemctl stop nginx  

#       - name: start apache2
#         uses: appleboy/ssh-action@master
#         with:
#           host: ${{ secrets.GCP_VM_HOST }}
#           username: ${{ secrets.GCP_VM_USERNAME }}
#           key: ${{ secrets.GCP_VM_PRIVATE_KEY }}
#           script: |
#             sudo systemctl start apache2 

#       - name: SSH into GCP 
#         uses: appleboy/ssh-action@master
#         with:
#           host: ${{ secrets.GCP_VM_HOST }}
#           username: ${{ secrets.GCP_VM_USERNAME }}
#           key: ${{ secrets.GCP_VM_PRIVATE_KEY }}
#           script: |
#             sudo systemctl restart apache2 

  


